{
  "name": "my-nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/ui": "^4.3.0",
    "nuxt": "^4.2.2",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@types/node": "^25.0.3",
    "pinia": "^3.0.4",
    "sass": "^1.97.0",
    "vite-plugin-vuetify": "^2.1.2",
    "vuetify": "^3.11.4"
  }
}
